#previous dropdown button 
<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{ request.user.username }}
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Cart</a></li>
                  <li><a class="dropdown-item" href="#">Wish List</a></li>
                  <li><a class="dropdown-item" href="#">Purchase</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Profile settings</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </li>
#previous dropdown button


#a bit of resizing the profile page 
Home page 
    |________Profile (attributes= wishlist, purchases, cartlist, orders, address)
                |____
                    |      
                add address(attributes= home address, office address, backup address)
                    